# Visium

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arek/visium/: ExampleInstrumentedTest.java  LoginScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arek/visium/: BaseOptionsActivity.java  GridSpacingCustomization.java  ImageDuelActivity.java  ImageSelectionActivity.java  ImageSelectionViewAdapter.java  LoginActivity.java  LoginActivityPresenter.java  LoginActivityView.java  MenuActivity.java  MyAlertDialogFragment.java  MyGridLayoutManager.java  PreferencesAlertDialogFragment.java  PreferencesConfirmationDialog.java  RealmService.java  RxBus.java  SignUpActivity.java  SignUpActivityPresenter.java  SignUpActivityView.java  TestActivity.java  UserManager.java  UserPreferencesActivity.java  UserPreferencesViewAdapter.java  UserStorage.java  VisiumApplication.java
app/src/main/java/com/example/arek/visium/adapters/: ImageDuelViewAdapter.java  UserPreferencesViewAdapter.java
app/src/main/java/com/example/arek/visium/dao/: Category.java  DuelImage.java  Photographer.java  Profile.java  RankingImageByCategory.java  RegisterRequest.java  TokenAuth.java  UserData.java  UserLogin.java  UserPreferencesImage.java  UserPreferencesWithImage.java
app/src/main/java/com/example/arek/visium/dependency_injection/application/: ApplicationContext.java  ApplicationModule.java  CompositeDisposableModule.java  ContentResolverModule.java  ContextModule.java  CredentialsValidationModule.java  CursorModule.java  PicassoModule.java  SharedPreferencesModule.java  UserStorageModule.java  VisiumApplicationComponent.java  VisiumApplicationScope.java
app/src/main/java/com/example/arek/visium/dependency_injection/network/: NetworkModule.java  VisiumServiceModule.java
app/src/main/java/com/example/arek/visium/image_duel/: ImageDuelActivity.java  ImageDuelCard.java  ImageDuelPresenter.java  ImageDuelView.java  ItemSwipeHelper.java  OnSwipeRecyclerViewListener.java  Utils.java
app/src/main/java/com/example/arek/visium/image_selection/: ImageCarouselAdapter.java  ImageCarouselPresenter.java  ImageCarouselView.java  ImageSelectionActivity.java
app/src/main/java/com/example/arek/visium/model/: Category.java  DuelImage.java  ImageDuelModel.java  ImageModel.java  ItunesResult.java  Photographer.java  PhotographersModel.java  Profile.java  RankingImageByCategory.java  RegisterRequest.java  Result.java  ServerResponse.java  TokenAuth.java  UserLogin.java  UserPreferencesImage.java  UserPreferencesImageModel.java  UserPreferencesSelected.java  UserPreferencesWithImage.java  UserRegistration.java
app/src/main/java/com/example/arek/visium/presenter/: SignUpActivityPresenter.java  UserPreferencesActivityPresenter.java
app/src/main/java/com/example/arek/visium/realm/: AllCategories.java  CategoriesRealm.java  ListOfCategories.java  Token.java  UserImageCollection.java  UserLoginInformartionData.java  UserLoginInformationData.java  UserPreferencesCategories.java  UserRegistrationData.java
app/src/main/java/com/example/arek/visium/repositories/: UserPreferencesRepository.java
app/src/main/java/com/example/arek/visium/rest/: ApiAdapter.java  ApiInterface.java  ApiKeys.java  AuthenticationInterceptor.java  ErrorResponse.java  IntentKeys.java  ReceivedCookiesInterceptor.java  ServiceGenerator.java  SessionRequestInterceptor.java  VisiumService.java
app/src/main/java/com/example/arek/visium/rest/Services/: BackgroundService.java  PreferencesService.java  ServiceGenerator.java
app/src/main/java/com/example/arek/visium/screens/: CredentialsValidator.java
app/src/main/java/com/example/arek/visium/screens/image_duel/: ImageDuelActivity.java  ImageDuelManager.java  ImageDuelPresenter.java  ImageDuelResult.java  ImageDuelView.java  ImageDuelViewAdapter.java  ItemSwipeHelper.java  OnSwipeRecyclerViewListener.java  SwipedItemParams.java
app/src/main/java/com/example/arek/visium/screens/image_selection/: CustomSpinner.java  ImageSelectionActivity.java  ImageSelectionPresenter.java  ImageSelectionPresenterImpl.java  ImageSelectionRepository.java  ImageSelectionRepositoryImpl.java  ImageSelectionView.java  SpinnerAdapter.java
app/src/main/java/com/example/arek/visium/screens/login/: LoginActivity.java  LoginActivityPresenter.java  LoginActivityPresenterImpl.java  (+5 more)
app/src/main/java/com/example/arek/visium/view/: ImageDuelRowView.java
app/src/main/res/anim/: grid_layout_animation_from_bottom.xml
app/src/main/res/drawable/: background_selector.xml  circular_avatar.xml  confirm_button.xml  gradient_line.xml  gradient_stroke.xml  green_gradient.xml  ic_email.xml  ic_email_black.xml  ic_email_selected.xml  ic_email_selector.xml  ic_lock.xml  ic_lock_selected.xml  ic_lock_selector.xml  ic_password.xml  oval_with_stroke.xml
app/src/main/res/drawable/color/: login_text_color_selector.xml
app/src/main/res/layout/: activity_base_options.xml  activity_duel.xml  activity_image_duel.xml  activity_image_selection.xml  activity_login.xml  activity_menu.xml  activity_rankings.xml  activity_sign_up.xml  activity_test.xml  app_bar_menu.xml  app_bar_start.xml  categories_rv_item.xml  category_grid_item.xml  content_menu.xml  content_start.xml  duel_card_view.xml  duel_image_swipe_in.xml  duel_image_swipe_out.xml  duel_row.xml  fragment_account.xml  fragment_menu.xml  fragment_photographers.xml  fragment_ranking_images.xml  fragment_subscribed.xml  fragment_userpictures.xml  image_carousel_item.xml  image_ranking_row.xml  item_carousel.xml  item_spinner_dropdown.xml  item_spinner_row.xml  item_square_card.xml  nav_header_menu.xml  photographers_ranking_row.xml  pop_up_dialog.xml  recyclerview_item.xml  toolbar.xml
app/src/main/res/menu/: activity_menu_drawer.xml  start.xml  subscribed.xml
app/src/main/res/values/: categories_array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/example/arek/visium/: ExampleUnitTest.java  LoginActivityPresenterTest.java  LoginTest.java
(+68 files in other folders)
