<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/confirmColors"
    tools:context="com.example.arek.visium.BaseOptionsActivity">


    <ImageView
        android:gravity="center"
        android:paddingLeft="6dp"
        android:id="@+id/app_logo"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:src="@drawable/lovovisium400"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Visium"
        android:textSize="20dp"
        android:onClick="true"
        android:gravity="center"
        android:textColor="@color/light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_name_textView"
        android:layout_below="@id/app_logo"
        android:layout_centerHorizontal="true"

        />

    <TextView
        android:textColor="@color/light"
        android:text="Compete"
        android:textSize="20dp"
        android:id="@+id/competition_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/evaluatiion_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:textColor="@color/light"
        android:text="Evaluate"
        android:textSize="20dp"
        android:onClick="true"
        android:id="@+id/evaluatiion_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_below="@+id/app_logo"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textColor="@color/light"
        android:text="Rankings"
        android:textSize="20dp"
        android:layout_marginTop="24dp"
        android:id="@+id/rankings_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/competition_textview"/>

</RelativeLayout>
