<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.login.LoginActivity"
    android:background="@color/main_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="51dp"
            android:paddingRight="51dp"
            >
            <ImageView
                android:src="@drawable/lovovisium400"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/logo_dimen"
                android:layout_marginTop="@dimen/logo_margin_top"
                android:layout_marginBottom="42dp"
                android:layout_gravity="center_horizontal" />
            <!--Email-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailTextInputLayout"
                app:errorEnabled="true"
                android:theme="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText android:id="@+id/input_email"
                    android:drawableLeft="@drawable/ic_email_selector"
                    android:drawableStart="@drawable/ic_email_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:hint="Email" />
            </android.support.design.widget.TextInputLayout>

            <!--Password-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/passwordTextInputLayout"
                app:errorEnabled="true"
                android:theme="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_lock_selector"
                    android:drawableLeft="@drawable/ic_lock_selector"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:hint="Password" />
            </android.support.design.widget.TextInputLayout>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_height="48dp"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="Login"
                android:textColor="@color/dark_grey"
                android:background="@color/lazur" />

            <android.support.v7.widget.AppCompatButton
                android:onClick="true"
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="24dp"
                android:text="Sign up"
                android:gravity="center"
                android:background="@android:color/transparent"
                />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
