<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.arek.visium.screens.user_preferences.UserPreferencesActivity"
    tools:showIn="@layout/app_bar_start">

    <com.example.arek.visium.screens.user_preferences.GridRecyclerView
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/preferences_recyclerview"
        android:paddingBottom="70dp"
        android:layoutAnimation="@anim/grid_layout_animation_from_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="false"
        android:scrollbars="vertical"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true">
    </com.example.arek.visium.screens.user_preferences.GridRecyclerView>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_confirm_preferences"
                android:layout_height="64dp"
                android:textSize="16dp"
                android:layout_width="160dp"
                android:layout_marginBottom="16dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:textColor="@color/lazur"
                android:textAlignment="center"
                android:elevation="4dp"
                android:foreground="?attr/selectableItemBackground"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:text="Confirm" />

    <View
        android:id="@+id/reveal"
        android:visibility="invisible"
        android:background="@color/lazur"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </View>

</RelativeLayout>
